<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeOnboardingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Education_id" />
    </Key>
    <Property Name="Education_id" Type="Int32" Nullable="false" />
    <Property Name="Employee_id" Type="Int32" Nullable="false" />
    <Property Name="Course" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Institute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradePoint" Type="Single" Nullable="false" />
    <Property Name="From" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="To" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="YearOfPassing" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.Education_NewRecruit" FromRole="Education" ToRole="Employee" />
    <Property Name="CourseCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonalEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="Int64" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Compensation" Type="Int64" Nullable="false" />
    <Property Name="DOJ" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportingTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Educations" Relationship="Self.Education_NewRecruit" FromRole="Employee" ToRole="Education" />
    <NavigationProperty Name="PersonalInfoes" Relationship="Self.PersonalInfo_NewRecruit" FromRole="Employee" ToRole="PersonalInfo" />
    <NavigationProperty Name="PreviousEmployments" Relationship="Self.PreviousEmployment_NewRecruit" FromRole="Employee" ToRole="PreviousEmployment" />
    <NavigationProperty Name="Proofs" Relationship="Self.Proof_Employee" FromRole="Employee" ToRole="Proof" />
    <NavigationProperty Name="Documents" Relationship="EmployeeOnboardingModel.BackgroundCheck_NewRecruit" FromRole="Employee" ToRole="Document" />
    <Property Name="MailStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="PersonalInfo_id" />
    </Key>
    <Property Name="PersonalInfo_id" Type="Int32" Nullable="false" />
    <Property Name="Employee_id" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.PersonalInfo_NewRecruit" FromRole="PersonalInfo" ToRole="Employee" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City2" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State2" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country2" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PreviousEmployment">
    <Key>
      <PropertyRef Name="PreviousEmployment_id" />
    </Key>
    <Property Name="PreviousEmployment_id" Type="Int32" Nullable="false" />
    <Property Name="Employee_id" Type="Int32" Nullable="false" />
    <Property Name="EmployerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int64" />
    <NavigationProperty Name="Employee" Relationship="Self.PreviousEmployment_NewRecruit" FromRole="PreviousEmployment" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Proof">
    <Key>
      <PropertyRef Name="Proof_id" />
    </Key>
    <Property Name="Proof_id" Type="Int32" Nullable="false" />
    <Property Name="Employee_id" Type="Int32" Nullable="false" />
    <Property Name="ProofCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProofName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProofId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.Proof_Employee" FromRole="Proof" ToRole="Employee" />
  </EntityType>
  <Association Name="Education_NewRecruit">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonalInfo_NewRecruit">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="PersonalInfo">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PreviousEmployment_NewRecruit">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PreviousEmployment" Type="Self.PreviousEmployment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="PreviousEmployment">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Proof_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Proof" Type="Self.Proof" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Proof">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeOnboardingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="PersonalInfoes" EntityType="Self.PersonalInfo" />
    <EntitySet Name="PreviousEmployments" EntityType="Self.PreviousEmployment" />
    <EntitySet Name="Proofs" EntityType="Self.Proof" />
    <AssociationSet Name="Education_NewRecruit" Association="Self.Education_NewRecruit">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="PersonalInfo_NewRecruit" Association="Self.PersonalInfo_NewRecruit">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
    </AssociationSet>
    <AssociationSet Name="PreviousEmployment_NewRecruit" Association="Self.PreviousEmployment_NewRecruit">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PreviousEmployment" EntitySet="PreviousEmployments" />
    </AssociationSet>
    <AssociationSet Name="Proof_Employee" Association="Self.Proof_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Proof" EntitySet="Proofs" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="EmployeeOnboardingModel.Document" />
    <AssociationSet Name="BackgroundCheck_NewRecruit" Association="EmployeeOnboardingModel.BackgroundCheck_NewRecruit">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Document_id" />
    </Key>
    <Property Name="Document_id" Type="Int32" Nullable="false" />
    <Property Name="Employee_id" Type="Int32" Nullable="false" />
    <Property Name="DocumentCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DocumentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="EmployeeOnboardingModel.BackgroundCheck_NewRecruit" FromRole="Document" ToRole="Employee" />
  </EntityType>
  <Association Name="BackgroundCheck_NewRecruit">
    <End Type="EmployeeOnboardingModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EmployeeOnboardingModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>